POST http://localhost:1212/recommendation/
Content-Type: application/json

{
  "transactionAmount": 300,
  "user": {
    "_id": "60d0fe4f5311236168a109cb",
    "firstName": "Jane",
    "lastName": "Smith",
    "email": "jane.smith@example.com",
    "password": "hashedpassword",
    "creditCards": ["60d0fe4f5311236168a109cb", "60d0fe4f5311236168a109cc", "60d0fe4f5311236168a109c0"],
    "userPreferences": {
      "profitType": "POINTS",
      "cardsPreference": ["60d0fe4f5311236168a109cc", "60d0fe4f5311236168a109cb", "60d0fe4f5311236168a109c0"]
    }
  },
  "benefits": [
    {
      "businessId": "60d0fe4f5311236168a109cd",
      "creditCardId": "60d0fe4f5311236168a109cb",
      "discountType": "DISCOUNT",
      "valueType": "PERCENTAGE",
      "value": 15,
      "maxProfit": 60
    },
    {
      "businessId": "60d0fe4f5311236168a109ce",
      "creditCardId": "60d0fe4f5311236168a109cc",
      "discountType": "POINTS",
      "valueType": "NUMBER",
      "value": 150,
      "minPurchaseAmount": 300
    },
    {
      "creditCardId": "60d0fe4f5311236168a109c0",
      "discountType": "DISCOUNT",
      "valueType": "NUMBER",
      "value": 50,
      "minPurchaseAmount": 200
    }
  ]
}
